Date : 2025-06-30 15:56:38
Directory : d:\Programs\status_display
Total : 15 files,  3 codes, 0 comments, -9 blanks, all -6 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |          3 |          0 |         -9 |         -6 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         15 |          3 |          0 |         -9 |         -6 |
| lib                                                           |         15 |          3 |          0 |         -9 |         -6 |
| lib (Files)                                                   |          1 |          1 |          0 |          0 |          1 |
| lib\data                                                      |         12 |         -5 |          0 |        -10 |        -15 |
| lib\utils                                                     |          1 |         13 |          0 |          3 |         16 |
| lib\widgets                                                   |          1 |         -6 |          0 |         -2 |         -8 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Programs\status_display\lib\data\app_state.dart            | Dart     |          5 |          0 |          0 |          5 |
| d:\Programs\status_display\lib\data\cancoder_data.dart        | Dart     |        179 |          0 |         13 |        192 |
| d:\Programs\status_display\lib\data\command_data.dart         | Dart     |          1 |          0 |          0 |          1 |
| d:\Programs\status_display\lib\data\controller_data.dart      | Dart     |          1 |          0 |          0 |          1 |
| d:\Programs\status_display\lib\data\fusion_tof_data.dart      | Dart     |         91 |          0 |         11 |        102 |
| d:\Programs\status_display\lib\data\hardware_data.dart        | Dart     |     -1,185 |          0 |        -53 |     -1,238 |
| d:\Programs\status_display\lib\data\limelight_data.dart       | Dart     |         91 |          0 |          6 |         97 |
| d:\Programs\status_display\lib\data\navx_data.dart            | Dart     |         81 |          0 |          6 |         87 |
| d:\Programs\status_display\lib\data\robot_data.dart           | Dart     |        -47 |          0 |        -16 |        -63 |
| d:\Programs\status_display\lib\data\sparkmax_data.dart        | Dart     |        359 |          0 |         13 |        372 |
| d:\Programs\status_display\lib\data\subsystem_data.dart       | Dart     |          6 |          0 |          0 |          6 |
| d:\Programs\status_display\lib\data\talonfx_data.dart         | Dart     |        413 |          0 |         10 |        423 |
| d:\Programs\status_display\lib\extra_info.dart                | Dart     |          1 |          0 |          0 |          1 |
| d:\Programs\status_display\lib\utils\formating.dart           | Dart     |         13 |          0 |          3 |         16 |
| d:\Programs\status_display\lib\widgets\inspector_widgets.dart | Dart     |         -6 |          0 |         -2 |         -8 |
| Total                                                         |          |          3 |          0 |         -9 |         -6 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+