Date : 2025-06-30 17:02:31
Directory : d:\Programs\status_display
Total : 47 files,  4202 codes, 249 comments, 525 blanks, all 4976 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         27 |      3,341 |         78 |        350 |      3,769 |
| C++      |         10 |        442 |         94 |        143 |        679 |
| SVG      |          6 |        373 |          0 |          6 |        379 |
| YAML     |          3 |         36 |         77 |         19 |        132 |
| Markdown |          1 |         10 |          0 |          7 |         17 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         47 |      4,202 |        249 |        525 |      4,976 |
| . (Files)                                                                 |          4 |         46 |         77 |         26 |        149 |
| assets                                                                    |          6 |        373 |          0 |          6 |        379 |
| lib                                                                       |         27 |      3,341 |         78 |        350 |      3,769 |
| lib (Files)                                                               |          6 |        477 |          0 |         43 |        520 |
| lib\data                                                                  |         14 |      2,248 |          1 |        184 |      2,433 |
| lib\utils                                                                 |          1 |         46 |          0 |         14 |         60 |
| lib\widgets                                                               |          6 |        570 |         77 |        109 |        756 |
| windows                                                                   |         10 |        442 |         94 |        143 |        679 |
| windows\flutter                                                           |          2 |         14 |          9 |         11 |         34 |
| windows\runner                                                            |          8 |        428 |         85 |        132 |        645 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Programs\status_display\README.md                                      | Markdown |         10 |          0 |          7 |         17 |
| d:\Programs\status_display\analysis_options.yaml                          | YAML     |          8 |         22 |          5 |         35 |
| d:\Programs\status_display\assets\hexagon.svg                             | SVG      |        109 |          0 |          1 |        110 |
| d:\Programs\status_display\assets\hexagonOptimized.svg                    | SVG      |         12 |          0 |          1 |         13 |
| d:\Programs\status_display\assets\iso.svg                                 | SVG      |        104 |          0 |          1 |        105 |
| d:\Programs\status_display\assets\isoOptimized.svg                        | SVG      |         11 |          0 |          1 |         12 |
| d:\Programs\status_display\assets\nineSegment.svg                         | SVG      |        122 |          0 |          1 |        123 |
| d:\Programs\status_display\assets\nineSegmentOptimized.svg                | SVG      |         15 |          0 |          1 |         16 |
| d:\Programs\status_display\devtools_options.yaml                          | YAML     |          4 |          0 |          0 |          4 |
| d:\Programs\status_display\lib\data\app_state.dart                        | Dart     |        177 |          0 |          5 |        182 |
| d:\Programs\status_display\lib\data\cancoder_data.dart                    | Dart     |        179 |          0 |         13 |        192 |
| d:\Programs\status_display\lib\data\command_data.dart                     | Dart     |        265 |          0 |         29 |        294 |
| d:\Programs\status_display\lib\data\controller_data.dart                  | Dart     |         47 |          0 |          6 |         53 |
| d:\Programs\status_display\lib\data\fusion_tof_data.dart                  | Dart     |         92 |          0 |         11 |        103 |
| d:\Programs\status_display\lib\data\hardware_data.dart                    | Dart     |         49 |          0 |          9 |         58 |
| d:\Programs\status_display\lib\data\limelight_data.dart                   | Dart     |         91 |          0 |          6 |         97 |
| d:\Programs\status_display\lib\data\navx_data.dart                        | Dart     |         87 |          0 |          6 |         93 |
| d:\Programs\status_display\lib\data\robot_data.dart                       | Dart     |        121 |          0 |         16 |        137 |
| d:\Programs\status_display\lib\data\sparkmax_data.dart                    | Dart     |        355 |          0 |         13 |        368 |
| d:\Programs\status_display\lib\data\status.dart                           | Dart     |         24 |          0 |          9 |         33 |
| d:\Programs\status_display\lib\data\subsystem_data.dart                   | Dart     |        331 |          0 |         49 |        380 |
| d:\Programs\status_display\lib\data\talonfx_data.dart                     | Dart     |        409 |          0 |         10 |        419 |
| d:\Programs\status_display\lib\data\theme_data.dart                       | Dart     |         21 |          1 |          2 |         24 |
| d:\Programs\status_display\lib\extra_info.dart                            | Dart     |        158 |          0 |          4 |        162 |
| d:\Programs\status_display\lib\home.dart                                  | Dart     |         75 |          0 |          4 |         79 |
| d:\Programs\status_display\lib\inspector.dart                             | Dart     |         53 |          0 |          8 |         61 |
| d:\Programs\status_display\lib\iso_display.dart                           | Dart     |         21 |          0 |          5 |         26 |
| d:\Programs\status_display\lib\main.dart                                  | Dart     |         25 |          0 |          6 |         31 |
| d:\Programs\status_display\lib\subsystems_display.dart                    | Dart     |        145 |          0 |         16 |        161 |
| d:\Programs\status_display\lib\utils\formating.dart                       | Dart     |         46 |          0 |         14 |         60 |
| d:\Programs\status_display\lib\widgets\autogrid.dart                      | Dart     |         31 |          1 |          6 |         38 |
| d:\Programs\status_display\lib\widgets\fading_scroll.dart                 | Dart     |         67 |          0 |          7 |         74 |
| d:\Programs\status_display\lib\widgets\inspectable.dart                   | Dart     |         30 |          1 |          6 |         37 |
| d:\Programs\status_display\lib\widgets\inspector_widgets.dart             | Dart     |        117 |          0 |         12 |        129 |
| d:\Programs\status_display\lib\widgets\status_indicator.dart              | Dart     |        114 |          0 |          8 |        122 |
| d:\Programs\status_display\lib\widgets\svg.dart                           | Dart     |        211 |         75 |         70 |        356 |
| d:\Programs\status_display\pubspec.yaml                                   | YAML     |         24 |         55 |         14 |         93 |
| d:\Programs\status_display\windows\flutter\generated_plugin_registrant.cc | C++      |          9 |          4 |          5 |         18 |
| d:\Programs\status_display\windows\flutter\generated_plugin_registrant.h  | C++      |          5 |          5 |          6 |         16 |
| d:\Programs\status_display\windows\runner\flutter_window.cpp              | C++      |         49 |          7 |         16 |         72 |
| d:\Programs\status_display\windows\runner\flutter_window.h                | C++      |         20 |          5 |          9 |         34 |
| d:\Programs\status_display\windows\runner\main.cpp                        | C++      |         30 |          4 |         10 |         44 |
| d:\Programs\status_display\windows\runner\resource.h                      | C++      |          9 |          6 |          2 |         17 |
| d:\Programs\status_display\windows\runner\utils.cpp                       | C++      |         54 |          2 |         10 |         66 |
| d:\Programs\status_display\windows\runner\utils.h                         | C++      |          8 |          6 |          6 |         20 |
| d:\Programs\status_display\windows\runner\win32_window.cpp                | C++      |        210 |         24 |         55 |        289 |
| d:\Programs\status_display\windows\runner\win32_window.h                  | C++      |         48 |         31 |         24 |        103 |
| Total                                                                     |          |      4,202 |        249 |        525 |      4,976 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+